name: Publish to Maven Central
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Which version'
        required: true
        type: string

env:
  ORG_GRADLE_PROJECT_signingInMemoryKey: ${{ secrets.SIGNING_IN_MEMORY_KEY }}
  ORG_GRADLE_PROJECT_signingInMemoryKeyPassword: ${{ secrets.SIGNING_IN_MEMORY_KEY_PASSWORD }}
  ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
  ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}

jobs:
  publish:
    name: Publish to Maven Cental
    runs-on: ubuntu-latest
    steps:
    - name: Validate Input
      run: |
        echo "${{ inputs.version }}" | sed --quiet -E '/^[0-9]+\.[0-9]+\.[0-9]+(-RC[0-9]+)?$/!{q1}'
    - name: Checkout Repo
      uses: actions/checkout@v2
    - name: Update version
      run: |
        sed -E -i 's/^VERSION_NAME=(.*)$/VERSION_NAME=${{ inputs.version }}/g' gradle.properties
        sed -E -i 's/"com.braisgabin.detekt:kotlin-compiler-wrapper:[^"]+"/"com.braisgabin.detekt:kotlin-compiler-wrapper:${{ inputs.version }}"/g' README.md
    - name: Run tests
      uses: gradle/gradle-build-action@v2
      with:
        arguments: test publishToMavenLocal
    - name: Commit
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -am "Upadate version to ${{ inputs.version }}"
        git tag "${{ inputs.version }}"
    - name: Push
      uses: ad-m/github-push-action@v0.6.0
      with:
        branch: main
        github_token: ${{ secrets.GITHUB_TOKEN }}
        tags: true
    - name: Create Draft Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ inputs.version }}
        release_name: v${{ inputs.version }}
        draft: true
        prerelease: false
    - name: Publish to maven central
      uses: gradle/gradle-build-action@v2
      with:
        arguments: publish --no-daemon --no-parallel
