name: Publish to Maven Central
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Which version'
        required: true
        type: string

env:
  ORG_GRADLE_PROJECT_signingInMemoryKey: ${{ secrets.SIGNING_IN_MEMORY_KEY }}
  ORG_GRADLE_PROJECT_signingInMemoryKeyPassword: ${{ secrets.SIGNING_IN_MEMORY_KEY_PASSWORD }}
  ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
  ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}

jobs:
  publish:
    name: Publish to Maven Cental
    runs-on: ubuntu-latest
    steps:
    - name: Validate Input
      run: |
        echo "${{ inputs.version }}" | sed --quiet -E '/^[0-9]+\.[0-9]+\.[0-9]+(-RC[0-9]+)?$/!{q1}'
    - name: Checkout Repo
      uses: actions/checkout@v5
    - name: Update version
      run: |
        sed -E -i 's/^VERSION_NAME=(.*)$/VERSION_NAME=${{ inputs.version }}/g' gradle.properties
        sed -E -i 's/"com.braisgabin.detekt:kotlin-compiler-wrapper:[^"]+"/"com.braisgabin.detekt:kotlin-compiler-wrapper:${{ inputs.version }}"/g' README.md
    - name: Run tests
      uses: gradle/actions/setup-gradle@v5
    - name: Check
      run: ./gradlew build publishToMavenLocal
    - name: Commit
      run: |
        if git diff --quiet; then
          echo Nothing to commit
        else
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -am "Upadate version to ${{ inputs.version }}"
          git tag "${{ inputs.version }}"
        fi
    - name: Push
      uses: ad-m/github-push-action@v1.0.0
      with:
        branch: main
        github_token: ${{ secrets.GITHUB_TOKEN }}
        tags: true
    - name: Create Draft Release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          build/libs/detekt-compiler-rules.jar
        tag_name: ${{ inputs.version }}
        name: v${{ inputs.version }}
        draft: true
        prerelease: false
        fail_on_unmatched_files: true
        generate_release_notes: true
    - name: Publish
      run: ./gradlew publish --no-daemon --no-parallel -PRELEASE_SIGNING_ENABLED=true
